.wrap-myboard{
display: flex;
flex-direction: column;
align-items: center;
    .grid-bok{
        height: 410px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 28px;
        margin: 10px 0 30px;
        padding: 0 20px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .box-none{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 410px;
        margin-bottom: 70px;
        .txt-none{
        width: 230px;
        word-break:keep-all ;
        text-align: center;
        font-family: 'PyeongChang';
        font-weight: 400;
        font-size: 16px;
        line-height:  1.5;
        color: #FFFFFF;
    }
    }
    
}